#put any key/value pairs here
my.plugin.name=Time Automation
ext.label=RPJA
ext.name=RPJA
ext.description=The Ext Plugin

configuration.label=Configuration
configuration.name=Configuration
configuration.description=The Configuration Plugin

configuration-page.name=configuration-page
configuration-page.description=The configuration-page Plugin
